<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculater</title>
	<style type="text/css">
		.mdiv{
			position: fixed;
			top: 0px;
			left: 0px;
			height: 100vh;
			width:100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url(https://cdn.create.vista.com/api/media/medium/320397930/stock-photo-top-view-gadgets-website-design-template-green-plant-beige-background?token=);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;

			}
			.container{
				height: 290px;
				width: 230px;
				background-color: whitesmoke;
				border-radius: 40px;
				box-shadow: 0px 0px 100px  gray;
				padding: 20px;

			}
			input{
				height: 40px;
				width: 40px;
				margin: 4px;
				border: none;
				border-radius: 5px;
				background-color: whitesmoke;
				color: black;
				font-family: Arail black;
				font-size: 15px;
			}
			.eq{
				width: 90px;
				margin-left:10px ;
				background-color: orangered;
			}
			.op{
				
				background-color: transparent;
				border: none;
				outline: none;
				box-shadow: 0px 0px 2px lightgrey;
				width: 90%;
				text-align: right;
			}
			.opr{
				width: 90px;
				background-color: orangered;
				
			}
	</style>
</head>
<body>
	<div class="mdiv">
		<div class="container" align="center">
			<form>
			<div>
				<input type="text" name="op" disabled class="op" placeholder="00000">
			</div>
			<div>
				
				<input type="BUTTON" name="clr" value="C" onclick="op.value+=''">
				<input type="BUTTON" name="allclr" value="AC" onclick="op.value=''">
				<input type="BUTTON" name="nbr" value="/" onclick="op.value +='/'class=opr"/ >
				<input type="BUTTON" name="per" value="%" onclick="op.value+='%'">
			</div>

			<div>
				<input type="BUTTON" name="per" value="7" onclick="op.value+='7'">
				<input type="BUTTON" name="clr" value="8" onclick="op.value+='8'">
				<input type="BUTTON" name="allclr" value="9" onclick="op.value+='9'"/>
				<input type="BUTTON" name="add" value="+" onclick="op.value+='+'" >
				
			</div>
			<div>
				<input type="BUTTON" name="nbr" value="4" onclick="op.value+='4'">
				<input type="BUTTON" name="nbr" value="5" onclick="op.value+='5'">
				<input type="BUTTON" name="nbr" value="6" onclick="op.value+='6'">
				<input type="BUTTON"  value="-" onclick="op.value+='-'">
				
			</div>

			<div>
				<input type="BUTTON" name="nbr" value="1" onclick="op.value+='1'">
				<input type="BUTTON" name="nbr" value="2" onclick="op.value+='2'">
				<input type="BUTTON" name="nbr" value="3" onclick="op.value+='3'">
				<input type="BUTTON"  value="*" onclick="op.value+="*" >
				
			</div>

			<div>
				
				<input type="BUTTON" name="clr" value="0" onclick="op.value+='0'">
				<input type="BUTTON"  value="." onclick="op.value+='.'">
				<input type="BUTTON" name="allclr" value="=" onclick="op.value=eval(op.value)" class="opr"/>
			</div>
		</form>
	</div>
</div>

</body>
</html>